spring.datasource.url=jdbc:mysql://rented-books-db.cqxnqmsssrzm.eu-central-1.rds.amazonaws.com:3306/rentedbooks
spring.datasource.username=root
spring.datasource.password=BRO&turkey&009

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.web.resources.static-locations=/src/main/resources/static/book-images

#multipart configaration
spring.servlet.multipart.enabled = true

#max file size
spring.servlet.multipart.max-file-size = 300MB

#threshold after which file are written to disk
spring.servlet.multipart.file-size-threshold = 1KB
