spring.datasource.url=jdbc:mysql://localhost:3306/rentedBooks?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.web.resources.static-locations=/src/main/resources/static/book-images

#multipart configaration
spring.servlet.multipart.enabled = true

#max file size
spring.servlet.multipart.max-file-size = 300MB

#threshold after which file are written to disk
spring.servlet.multipart.file-size-threshold = 1KB
